# Extensions

./: README.md  Wrak.Extensions.sln  azure-pipelines.yml
Wrak.Extensions/: BoolExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  UIntExtensions.cs  ULongExtensions.cs  Wrak.Extensions.csproj
Wrak.Extensions.Tests/: BoolExtensions_ToYesNoString.cs  DateTimeExtensions_IsWeekday.cs  DateTimeExtensions_IsWeekend.cs  DateTimeExtensions_ToLongDateOnlyString.cs  DateTimeExtensions_ToLongDateTimeString.cs  DateTimeExtensions_ToLongTimeOnlyString.cs  DateTimeExtensions_ToShortDateOnlyString.cs  DateTimeExtensions_ToShortDateTimeString.cs  DateTimeExtensions_ToShortTimeOnlyString.cs  DecimalExtensions_ToUSDString.cs  EnumExtensions_ToDisplayName.cs  EnumExtensions_ToGroupName.cs  IEnumerableExtensions_ToCommaDelimitedString.cs  IntExtensions_ToCommaDelimitedString.cs  LongExtensions_ToCommaDelimitedString.cs  ObjectExtensions_ToStringOrEmpty.cs  StringExtensions_TruncateIfGreaterThan.cs  TimeSpanExtensions_ToHoursMinutesSecondsString.cs  TimeSpanExtensions_ToHoursMinutesString.cs  TimeSpanExtensions_ToMinutesSecondsString.cs  UIntExtensions_ToCommaDelimitedString.cs  ULongExtensions_ToCommaDelimitedString.cs  Wrak.Extensions.Tests.csproj
